Semaphore/MainWindow.xaml

<Window x:Class="Semaphore.MainViewmodel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semaphore"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:viewmodels="clr-namespace:Semaphore.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
  AllowsTransparency="True"
        Background="Transparent"     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="950" Width="1700">
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White">

        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#cf9963" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#cf9963" Offset="0.0"/>

                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition   Height="3*"></RowDefinition>
                    <RowDefinition   Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="52" BorderThickness="50" BorderBrush="Transparent">
                        <Border CornerRadius="35" BorderThickness="20" Grid.Column="0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="0.0"/>

                            </LinearGradientBrush>
                        </Border.BorderBrush>
                            <StackPanel Background="#f3d17c" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" >

                                <ListBox HorizontalContentAlignment="Center" Foreground="Black"   ItemsSource="{Binding workingthreads,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="550" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" FontFamily="Berlin Sans FB" FontSize="20">
                                                
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </StackPanel>
                    </Border>
                    </Border>
                    <Border CornerRadius="52" BorderThickness="50" BorderBrush="Transparent" Grid.Column="1">
                        <Border CornerRadius="35" BorderThickness="20" >
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="0.0"/>

                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel Background="#f3d17c" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" >
                                <ListBox HorizontalContentAlignment="Center" Foreground="Black" SelectedItem="{Binding Selected_wait_theead}"   ItemsSource="{Binding waitthreads,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="550" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" FontFamily="Berlin Sans FB" FontSize="20">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick"                                           
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.double_button_2}" CommandParameter="{Binding}" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>


                            </StackPanel>
                        </Border>
                    </Border>
                    <Border CornerRadius="52" BorderThickness="50" BorderBrush="Transparent" Grid.Column="2">
                        <Border CornerRadius="35" BorderThickness="20" >
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel Background="#f3d17c" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" >
                                <ListBox HorizontalContentAlignment="Center" Foreground="Black" SelectedItem="{Binding Selected_create_theead}"   ItemsSource="{Binding createthreads,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="550" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" FontFamily="Berlin Sans FB" FontSize="20">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick"                                           
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.double_button_1}" CommandParameter="{Binding}" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="20" Grid.Column="0"  >
                    <hc:NumericUpDown  Style="{StaticResource NumericUpDownPlus}" Height="80">
                        <hc:NumericUpDown.Value>
                                <Binding Path="NumberCount" UpdateSourceTrigger="PropertyChanged">
                              
                            </Binding>
                        </hc:NumericUpDown.Value>
                    </hc:NumericUpDown>
                    </Border>
                    <Border BorderThickness="20" Grid.Column="1"  >
                        <Grid
>
                            <Button Height="80" Width="200" Background="#f3d17c"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonAssist.CornerRadius="10" Command="{Binding Create}"
    ToolTip="MaterialDesignRaisedButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <TextBlock
      Text="Create"  FontSize="50"/>
                        </Button>
                    </Grid>
                    </Border>
                    <Border BorderThickness="20" Grid.Column="1"  >
                        <Button Background="#e63946"  HorizontalAlignment="Right" Height="70" Width="70"
  Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignIconForegroundButton"  Click="Button_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="Power" Foreground="White"  Height="50"/>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
